# Bingo

./: .gitignore  ANALYTICS_EXAMPLE.md  ANALYTICS_INTEGRATION.md  ANALYTICS_QUICK_START.md  ANALYTICS_SETUP_SUMMARY.md  BingoSDK.podspec  Gauge_Callbacks_code.patch  LIBRARY_INTEGRATION.md  Package.swift  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/bingo/: BingoActivity.kt  FirebaseCrashReporter.kt
shared/src/androidMain/kotlin/com/example/bingo/ui/: AddressUIPreview.kt  LowesPreview.kt
shared/src/commonMain/kotlin/com/example/bingo/: BingoSDK.kt  CrashReporter.kt  SimpleMain.kt
shared/src/commonMain/kotlin/com/example/bingo/analytics/: AnalyticsAdapter.kt
shared/src/commonMain/kotlin/com/example/bingo/data/models/: AddressModels.kt
shared/src/commonMain/kotlin/com/example/bingo/domain/: AddressManager.kt
shared/src/commonMain/kotlin/com/example/bingo/examples/: AddressApiExample.kt
shared/src/commonMain/kotlin/com/example/bingo/network/: AddressApiService.kt  HttpClient.kt
shared/src/commonMain/kotlin/com/example/bingo/repository/: AddressRepository.kt
shared/src/commonMain/kotlin/com/example/bingo/ui/: AddressUIScreen.kt  AddressUITheme.kt  AddressUIViewModel.kt  BingoScreen.kt  LowesScreen.kt  LowesTheme.kt  LowesViewModel.kt
shared/src/commonMain/resources/: simplelogger.properties
shared/src/iosMain/kotlin/com/example/bingo/: BingoViewController.kt  FirebaseCrashReporter.kt  Platform.ios.kt
