#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6144M"
kotlin.native.cacheKind=none
org.gradle.caching=true
org.gradle.configuration-cache=true

# JDK Configuration - Remove hardcoded path for JitPack compatibility
org.gradle.jvm.version=17

# JitPack compatibility
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true