#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

# JDK Configuration
org.gradle.java.home=/Users/4143943/Library/Java/JavaVirtualMachines/corretto-17.0.15/Contents/Home
org.gradle.jvm.version=17

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true